HOST=0.0.0.0
PORT=1337
APP_KEYS=pCMbXSCps6gB97BhAmUYJQ==,/RRS3i0F5m+W4qZyEwllrA==,WvHsYUoVGhfpwijno0bUlw==,zbS1lLSOj7LJ5qy627Ti6g==
API_TOKEN_SALT=OpimLRAXci4hS+KKTQAWMg==
ADMIN_JWT_SECRET= G2t3yHJmSrJ9TLr+eGInhA==
JWT_SECRET=cSKvWvOiMzL+iBfSboUCfg==
